name: "AI Hackathon Flow"
description: "A flow to..."
public: true
definition:
  version: v1
  environment: ambient
  
  # Components define the steps in your flow
  # Each component can be an Agent, DeterministicStep, or other component types
  components:
    - name: "my_agent"
      type: AgentComponent  # Options: AgentComponent, DeterministicStepComponent
      prompt_id: "my_prompt"  # References a prompt defined below
      inputs:
        - "context:goal"  # Input from user or previous component
      toolset: []  # Add tool names here: ["get_issue", "create_issue_note"], see https://gitlab.com/components/ai-catalog/-/blob/main/tool_mapping.json?ref_type=heads

      # Optional: UI logging
      ui_log_events:
        - on_agent_final_answer
        - on_tool_execution_success
  
  # Define your prompts here
  # Each prompt configures an AI agent's behavior
  prompts:
    - prompt_id: "my_prompt"  # Must match the prompt_id referenced above
      name: "My Agent Prompt"

      # System and user prompts define the agent's behavior
      prompt_template:
        system: |
          Only reply with "I'm a placeholder agent, please change my prompt"

        # Available variables depend on your inputs:
        # {{goal}} - The user's request
        # {{context}} - Additional context from previous steps
        user: |
          {{goal}}
        placeholder: history  # Maintains conversation context
      unit_primitives: []
      params:
        timeout: 180  # Seconds before timeout

  # Routers define the flow between components
  # Use "end" as the final destination
  routers:
    - from: "my_agent"
      to: "end"

    # Example: Multi-step flow
    # - from: "fetch_data"
    #   to: "process_data"
    # - from: "process_data"
    #   to: "my_agent"
    # - from: "my_agent"
    #   to: "end"

  # Define the entry point for your flow
  flow:
    entry_point: "my_agent"
